{
  "name": "cybercando-driver-tracking",
  "version": "1.0.0",
  "description": "Real-time driver location tracking system for CyberCando transport platform",
  "scripts": {
    "start-all": "start powershell -WindowStyle minimized -File \"./START_ALL_SERVICES.ps1\"",
    "test-location": "node TEST_DRIVER_LOCATION_TRACKING.js",
    "start-java": "cd driber/source && gradlew run",
    "start-api": "cd dashboard/api && node server.js",
    "start-web": "cd dashboard/web && npm run dev",
    "install-deps": "cd dashboard/api && npm install && cd ../web && npm install"
  },
  "keywords": [
    "driver-tracking",
    "real-time",
    "location",
    "transportation",
    "logistics"
  ],
  "author": "CyberCando Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "ws": "^8.19.0"
  }
}
